[global]
  checkNewVersion = true
  sendAnonymousUsage = true


[entryPoints]
  [entryPoints.web]
    address = ":80"
  [entryPoints.websecure]
    address = ":443"
  [entryPoints.smtp]
    address = ":25"
  [entryPoints.smtpsecure]
    address = ":465"
  [entryPoints.smtpstart]
    address = ":587"
  [entryPoints.pop3]
    address = ":110"
  [entryPoints.pop3secure]
    address = ":995"
  [entryPoints.imap]
    address = ":143"
  [entryPoints.imapsecure]
    address = ":993"

[providers]

  [providers.docker]
    endpoint = "unix:///var/run/docker.sock"
    watch = true
    exposedbydefault = false
    network = "reverseproxy"
    swarmMode = false

[api]
  Dashboard = true
  debug = true
  # entrypoint="dashboard"

[certificatesResolvers.le.acme]
  email = "postmaster@lowi.xyz"
  storage = "acme.json"

[certificatesResolvers.le.acme.dnschallenge]
  provider = "namecheap"

[certificatesResolvers.le.acme.httpChallenge]
  entryPoint = "web"

[log]
  level = "DEBUG"

[accessLog]

[ping]
